* {
    background: rgba(77, 79, 92, 0.7);
    primary: #4d4f5c;
    primary-fixed: #fbd7ff;
    primary-fixed-dim: #e7b6f0;
    on-primary: #462151;
    on-primary-fixed: #1a1c29;
    on-primary-fixed-variant: #5f3869;
    primary-container: #5f3869;
    on-primary-container: #fbd7ff;
    secondary: #d6c0d6;
    secondary-fixed: #f3dbf3;
    secondary-fixed-dim: #d6c0d6;
    on-secondary: #3a2b3d;
    on-secondary-fixed: #241727;
    on-secondary-fixed-variant: #514154;
    secondary-container: #514154;
    on-secondary-container: #f3dbf3;
    tertiary: #f5b7b1;
    tertiary-fixed: #ffdad6;
    tertiary-fixed-dim: #f5b7b1;
    on-tertiary: #4c2522;
    on-tertiary-fixed: #33110e;
    on-tertiary-fixed-variant: #673b37;
    tertiary-container: #673b37;
    on-tertiary-container: #ffdad6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161217;
    on-surface: #0f0f0f;
    on-surface-variant: #fafafa;
    outline: #988e97;
    outline-variant: #4c444c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae0e7;
    inverse-on-surface: #342f34;
    inverse-primary: #794f82;
    surface-dim: #161217;
    surface-bright: #3d373d;
    surface-container-lowest: #110d12;
    surface-container-low: #1f1a1f;
    surface-container: #231e23;
    surface-container-high: #2e282e;
    surface-container-highest: #393338;
}
