{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "kitty",    
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/animal/\" -name \"*.jpg\" | sort -R | head -1)",
        "height": 17,
	"padding" : {
	   "top": 1	
	}
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "blue",
						"format": "I use {3}, BTW"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "blue",
            "format": "{0}"
        },
        {
            "type": "wm",
            "key": "   WM",
		        "format": "{2}",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "   Font",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "format": "{1} {4}",
            "key": "   Shell",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘"
        },
        
        {
            "type": "host",
            "key": "\u001b[36m    PC"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}/{4})",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2} ({3})",
            "key": "   GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
			"key": "  󰋊 Raiz",
			"folders": "/",
            "keyColor": "blue"
		},
		{
			"type": "disk",
			"key": "  󰋊 Home",
			"folders": "/home",
            "keyColor": "blue"
		},
		{
			"type": "disk",
			"key": "  󰋊 Files",
			"folders": "/home/arquivos",
      "keyColor": "blue"
		},
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────┘"
    },
	  {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
      "break"
       
    ]
}
