// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        //"custom/appmenu",
		//"group/links",
		//"wlr/taskbar",
		//"group/quicklinks",
        "mpd",
        //"hyprland/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "custom/wallpaper",
        //"custom/updates",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        "network",
		    //"custom/hypridle",
        "battery", 
        "power-profiles-daemon",
        //"group/hardware",
        "custom/cliphist",
        //"group/tools",
        "tray",
        //"custom/notification",
        "custom/exit",
        "clock"
    ]
}
